# Create-Tweaks

./: README.md  build.gradle  gradle.properties
src/main/java/org/moon/create_tweaks/mixin/: ForgeEventsMixin.java  StressGaugeTileEntityMixin.java
src/main/java/org/moon/frans_create_tweaks/mixin/: StressGaugeTileEntityMixin.java
src/main/resources/: create_tweaks.mixins.json  fabric.mod.json  frans_create_tweaks.mixins.json
