plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id 'io.github.juuxel.loom-quiltflower-mini' version '1.+'
	id 'org.quiltmc.quilt-mappings-on-loom' version '3.1.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://cursemaven.com" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.tterrag.com/" }
	maven { url = "https://storage.googleapis.com/devan-maven/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url = "https://maven.kotlindiscord.com/repository/terraformers/" }
	maven { url = "https://maven.devos.community/releases/" }
	maven { url = "https://maven.devos.community/snapshots/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.cafeteria.dev" }
//    maven { url 'https://maven.blamejared.com' }
	maven {
		url = "https://jitpack.io/"
		content {
			includeGroup("com.github.PepperCode1")
			includeGroup("com.github.SuperCoder7979")
			includeGroup("com.github.Jozufozu")
			includeGroup("com.github.emilyploszaj")
		}
	}
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup("com.jamieswhiteshirt")
		}
	}
}

dependencies {
	// dev env
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	// THIS IS SO CURSED I LOVE IT
	// names of mojmap with the docs and params of parchment, then docs and params of QM as fallback
	mappings loom.layered {
		it.addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:1.18.1-rc3+build.4:v2")) // https://maven.quiltmc.org/#browse/browse:release
		it.parchment("org.parchmentmc.data:parchment-1.18.1:BLEEDING-20211212.174449-1@zip") // https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1/BLEEDING-SNAPSHOT
		it.officialMojangMappings {
			setNameSyntheticMembers(false)
		}
	}
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") { exclude(group: "net.fabricmc.fabric-api") }
	modApi("me.shedaniel.cloth:basic-math:0.6.0")
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") { transitive = false }
	modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") { transitive = false }
	modImplementation("dev.architectury:architectury-fabric:${project.architectury_version}")
	modImplementation("maven.modrinth:lazydfu:0.1.2")

	// dependencies
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

//    modImplementation("vazkii.botania:Botania:1.18.1-428-FABRIC-SNAPSHOT")

	modImplementation("me.alphamode:ForgeTags:1.5")
	modImplementation("curse.maven:forge-config-api-port-fabric-547434:${project.config_api_version}")
	implementation('com.electronwill.night-config:core:3.6.0')
	implementation('com.electronwill.night-config:toml:3.6.0')
	modImplementation("com.tterrag.registrate:Registrate:${project.registrate_version}")
	modImplementation("com.jozufozu.flywheel:Flywheel-Fabric:${project.flywheel_version}")
	modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}")
	modImplementation("dev.cafeteria:fake-player-api:${project.fake_player_api_version}")
	modImplementation("io.github.tropheusj:milk-lib:0.1.6")
	implementation("com.google.code.findbugs:jsr305:${project.jsr305_version}")

	//Create
	modImplementation files('D:/GitHub/Create/build/libs/create-mc1.18.1_v0.4c.jar')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
